{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.1",
    "@farcaster/core": "^0.18.9",
    "@farcaster/miniapp-sdk": "^0.2.0",
    "@farcaster/quick-auth": "^0.0.8",
    "@paper-design/shaders-react": "^0.0.57",
    "@radix-ui/react-slot": "^1.2.3",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
