{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  }
}
